<html>
    <head>
      <title>Gitgraph.js - ES-Git</title>
      <style>
        circle {
          fill: #999;
        }

        text {
          font: 10px sans-serif;
          dominant-baseline: middle;
        }

        line {
          stroke: #999;
          stroke-width: 5px;
        }

        .node--internal circle {
          fill: #555;
        }

        .node--internal text {
          text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
          fill: none;
          stroke: #555;
          stroke-opacity: 0.4;
          stroke-width: 1.5px;
        }
      </style>
    </head>
    <body>
      <svg width="960" height="2000" viewbox="0 0 960 2000"></svg>
      <script src="/gitgraph.js"></script>
    </body>
  </html>
